<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>植保档案</title>
    <link rel="stylesheet" type="text/css" href="../../../css/common/public.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common/iscroll-style_.css" />
    <script type="text/javascript" src="../../../script/common/rem.js"></script>
    <style type="text/css">
        html, body{
            width: 100%;height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            background-color: #f2f2f2;
        }
        .contentMain{
            width: 100%;
            min-height: 7.0rem;
            padding: 0.4rem;
            background: url("./../../../image/plantDoc/bc_y.png") no-repeat center center;
            background-size: 100% 102%;
            position: relative;
        }
        .mainOption{
            width: 100%;height: 0.8rem;
            margin-top: 0.4rem;
            padding: 0 0.4rem;

            display: -webkit-box;
            display: -webkit-flex;
            display:flex;

            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;


            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;

            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .mainOption>span{
            width: 2.5rem;
            height: 0.8rem;
            line-height: 0.85rem;
            background-color: #77b863;
            border-radius: 0.4rem;
            color: #fff;
            font-size: 0.26rem;
            padding-left: 0.65rem;
            background-position: 0.25rem center;
            background-size: 0.3rem 0.3rem;
            background-repeat: no-repeat;
        }
        .mainOption>span.mainOption-left{
            background-image: url("../../../image/plantDoc/see.png");
            background-size: 0.3rem 0.2rem;
        }
        .mainOption>span.mainOption-right{
            padding-left: 0.75rem;
            background-position: 0.35rem center;
            background-image: url("../../../image/plantDoc/call.png");
        }


        .mainContent{
            width: 100%;height: 5.0rem;background-color: rgba(256,256,256,0.85);
            padding: 0.5rem 1.3rem;
        }
        .mainContent-list{
            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -webkit-flex;
            display:flex;

            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;


            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;

            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
        }
        .mainContent-list>p{
            width: 100%;
            line-height: 0.38rem;
            font-size: 0.26rem;
            color: #666;
            text-align: left;
        }
        .mainContent-list>p>span{
            display: inline-block;
        }

        .contentList{
            width: 100%;
            padding: 0.4rem;
            padding-top: 0;
            background-color: #f2f2f2;
            /*display: none;*/
        }
        .contentList-main{
            width: 100%;
        }

        .contentList-main-title{
            width: 100%;
            height:0.82rem;
            padding-left: 0.2rem;
            display: -webkit-box;
            display: -webkit-flex;
            display:flex;

            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;


            -webkit-box-pack: justify;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;

            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .contentList-main-title>span{
            height:0.44rem;
            line-height: 0.44rem;
            width: 1.2rem;
            text-align: center;
            font-size: 0.24rem;
            color: #fff;
            border-radius: 0.22rem;
            background-color: #77b863;
        }
        .contentList-main-body{
            width: 100%;
        }
        .contentList-main-body>li{padding: 0.2rem 0 0.2rem 0;
            width: 100%;
            background-color: #fff;
            margin-bottom: 0.4rem;

            background-image: url("../../../image/plantDoc/info.png");
            background-size: 0.18rem 0.32rem;
            background-position: 97% center;
            background-repeat: no-repeat;
        }

        .contentList-main-body>li>div.contentList-main-body-title{
            height:0.6rem;
            padding: 0 0.2rem;
            padding-right:0.7rem;
            margin-bottom: 0.1rem;
            /*border-bottom: solid 1px #f2f2f2;*/

            display: -webkit-box;
            display: -webkit-flex;
            display:flex;

            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;


            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;

            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .contentList-main-body-title>span:first-of-type{
            font-size: 0.28rem;
            color: #77B863;
        }
        .contentList-main-body-title>span:last-of-type{
            font-size: 0.22rem;
            color: #f00;
        }

        .contentList-main-body-text{
            width: 100%;
            /*min-height: 1.5rem;*/
            padding: 0 0.75rem 0 0.2rem;


            display: -webkit-box;
            display: -webkit-flex;
            display:flex;

            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;


            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;

            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .contentList-main-body-text>img{
            width: 1.28rem;
            height:1.28rem;
        }

        .contentList-main-body-text>p{
            font-size: 0.26rem;
            color:#666;
            line-height: 0.4rem;
            max-width: 48%;
        }


    </style>
</head>
<body>
    <section class="contentMain">
        <div class="mainContent">
              <div class="mainContent-list">
                  <p>种植作物：<span class="plant"></span></p>
                  <p>种植品种：<span class="type"></span></p>
                  <p>种植面积：<span class="area"></span></p>
                  <p>种植季：<span class="time"></span></p>
                  <p>生育期：<span class="grow"></span></p>
              </div>
        </div>
        <div class="mainOption">
              <span class="mainOption-left" onclick="openPlantDocAll();">查看植保总览</span>
              <span class="mainOption-right">联系负责人</span>
        </div>
    </section>
    <section class="contentList">

        <div class="contentList-main">
            <ul class="contentList-main-body">
                <li id="soilInfo">
                    <div class="contentList-main-body-title">
                        <span>土壤与播种信息</span>
                        <span></span>
                    </div>
                    <div class="contentList-main-body-text">
                        <p class="contentList-main-body-text-left">

                        </p>
                        <p class="contentList-main-body-text-right">

                        </p>
                    </div>
                </li>
                <li id="fertilizationInfo">
                    <div class="contentList-main-body-title">
                        <span>施肥信息</span>
                        <span></span>
                    </div>
                    <div class="contentList-main-body-text">
                        <p class="contentList-main-body-text-left">

                        </p>
                        <p class="contentList-main-body-text-right">

                        </p>
                    </div>
                </li>
                <li id="pharmacyInfo">
                    <div class="contentList-main-body-title">
                        <span>用药信息</span>
                        <span></span>
                    </div>
                    <div class="contentList-main-body-text">
                        <p class="contentList-main-body-text-left">

                        </p>
                        <p class="contentList-main-body-text-right">

                        </p>
                    </div>
                </li>
                <li id="picInfo" onclick="openPlantPic();">
                    <div class="contentList-main-body-title">
                        <span>植保照片</span>
                        <span class="picNum"></span>
                    </div>
                    <!-- <div class="contentList-main-body-text">
                        <img src="../../../image/plantDoc/bc-b.png" alt="">
                        <img src="../../../image/plantDoc/bc-b.png" alt="">
                        <img src="../../../image/plantDoc/bc-b.png" alt="">
                        <img src="../../../image/plantDoc/bc-b.png" alt="">
                    </div> -->
                </li>

            </ul>
        </div>
    </section>

    <!-- <div id="body_totop_btn">
        返回顶部
    </div> -->
</body>
<script type="text/javascript" src="../../../script/common/api.js"></script>
<script type="text/javascript" src="../../../script/common/jquery.min.js"></script>
<script type="text/javascript" src="../../../script/common/pds.ajax.js"></script>
<script type="text/javascript" src="../../../script/common/emptyFrm.js"></script>
<script type="text/javascript">
    var cropId = null, topData = null;
    apiready = function(){
        api.parseTapmode();
        var mobile = api.pageParam.base.principalPhone;
        $(".mainOption-right").click(function(){
            //登录埋点
            var buriedPoint = pds.buriedPoint();
            buriedPoint.pageId = 'page_plant_protection_archive_service';
            buriedPoint.eventId = 'button_making_calls_page_plant_protection_archive_service';
            pds.ajaxSubmit({
                url:"app/buried_point/save",
                progress: false,
                data:{"point":buriedPoint},
                success:function(v){
                    //alert(JSON.stringify(v))
                }
            });
            call(mobile);
        });
        //数据初始化
        cropId = api.pageParam.cropId;
        dataInit(cropId);
        //获取字典
        //getDicData();
        addEventClick();
        //头部数据回显
        topData = api.pageParam.topData;//alert(JSON.stringify(topData))
        topDataInit();

    };

    //头部数据回显
    function topDataInit(){
        //alert(JSON.stringify(topData));
        $.each(topData, function(key, value){
            if (key == "area") {
                value = value + "亩";
            };
            if (key == "grow") {
                value = value + "天";
            };
            $(".mainContent-list span."+key).text(value);
        })
    }

    //获取数据
    function dataInit(){
        if (cropId == "" || cropId == null) {
            return
        };
        pds.ajaxUpload({
            url: "/archives/getCropDetails",
            data: {
                cropId : cropId
            },
            success: function(e){
                var data = e.data;//alert(JSON.stringify(data))
                if (data != null && data != "" && data != {}) {
                    //土壤与肥力
                    var soilGrain = (data.soilGrain == null) ? "" : data.soilGrain;
                    $("#soilInfo p:first").text(soilGrain);
                    var soilFertility = (data.soilFertility == null) ? "" : data.soilFertility;
                    $("#soilInfo p:last").text(soilFertility);

                    //施肥信息
                    var fertilizationCount = (data.fertilizationCount == null) ? "0次" : data.fertilizationCount+"次";
                    $("#fertilizationInfo span:last").text(fertilizationCount);
                    var fertilizationDateBefoStr = (data.fertilizationDateBefoStr == null || data.fertilizationDateBefoStr == "") ? "" : "上次施肥时间：" + data.fertilizationDateBefoStr;
                    $("#fertilizationInfo p:first").text(fertilizationDateBefoStr);
                    var fertilizationBrand = (data.fertilizationBrand == null || data.fertilizationBrand == "") ? "" : data.fertilizationBrand;
                    var fertilizationArea = (data.fertilizationArea == null || data.fertilizationBrand == "") ? "" : data.fertilizationArea + "亩";
                    $("#fertilizationInfo p:last").text(fertilizationBrand + fertilizationArea);

                    //用药信息
                    var pharmacyCount = (data.pharmacyCount == null) ? "0次" : data.pharmacyCount+"次";
                    $("#pharmacyInfo span:last").text(pharmacyCount);
                    var pharmacyDateBefoStr = (data.pharmacyDateBefoStr == null || data.pharmacyDateBefoStr == "") ? "" : "上次用药时间：" + data.pharmacyDateBefoStr;
                    $("#pharmacyInfo p:first").text(pharmacyDateBefoStr);
                    var pharmacyBrand = (data.pharmacyBrand == null || data.pharmacyBrand == "") ? "" : data.pharmacyBrand;
                    var pharmacyArea = (data.pharmacyArea == null || data.pharmacyArea == "") ? "" : data.pharmacyArea + "亩";
                    $("#pharmacyInfo p:last").text(pharmacyBrand + pharmacyArea);

                    //植保照片
                    var photoCount = (data.photoCount == null) ? "0张" : data.photoCount+"张";
                    $("#picInfo span:last").text(photoCount);

                };

            }

        })
    }

    //打电话
    function call(mobile){
        api.call({
            type: 'tel_prompt',
            number: mobile
        });
    }

    //点击跳转
    function addEventClick(){
        //点击跳转——土壤
        var plantBaseRole = api.pageParam.plantBaseRole;//角色
        var appUserId = api.pageParam.appUserId;//登录Id
        var flag1 = false;
        $("#soilInfo").bind("click",function(){
            //登录埋点
            var buriedPoint = pds.buriedPoint();
            buriedPoint.pageId = 'page_plant_protection_archive_service';
            buriedPoint.eventId = 'button_view_soil_and_seeding_information_page_plant_protection_archive_service';
            pds.ajaxSubmit({
                url:"app/buried_point/save",
                progress: false,
                data:{"point":buriedPoint},
                success:function(v){
                    //alert(JSON.stringify(v))
                }
            });

            ($(this).find("p")).each(function(){
                if ($(this).text() != "") {
                    flag1 = true;
                    return false
                }
            });
            setTimeout(function(){
                if (!flag1) {
                    if (plantBaseRole != appUserId) {
                        api.toast({
                            msg: '没有可查看的土壤与播种信息！',
                            duration: 2000,
                            location: 'middle'
                        });

                    }else{
                        openInfoWin("soilAndPlantInfo_change_win");
                    };
                }else{
                    openInfoWin("soilAndPlantInfo_win");
                }

            },0)
        });
        //点击跳转——施肥
        var flag2 = false;
        $("#fertilizationInfo").bind("click",function(){
            //登录埋点
            var buriedPoint = pds.buriedPoint();
            buriedPoint.pageId = 'page_plant_protection_archive_service';
            buriedPoint.eventId = 'button_view_fertilization_information_page_plant_protection_archive_service';
            pds.ajaxSubmit({
                url:"app/buried_point/save",
                progress: false,
                data:{"point":buriedPoint},
                success:function(v){
                    //alert(JSON.stringify(v))
                }
            });

            ($(this).find("p")).each(function(){
                if ($(this).text() != "") {
                    flag2 = true;
                    return false
                }
            });
            setTimeout(function(){
                if (!flag2) {
                    if (plantBaseRole != appUserId) {
                        api.toast({
                            msg: '没有可查看的施肥信息！',
                            duration: 2000,
                            location: 'middle'
                        });

                    }else{
                        openInfoWin("openFertilizerInfo_change_win");
                    };
                }else{
                    openInfoWin("openFertilizerInfo_win");
                }
            },0)

        });
        //点击跳转——用药
        var flag3 = false;
        $("#pharmacyInfo").bind("click",function(){

            //登录埋点
            var buriedPoint = pds.buriedPoint();
            buriedPoint.pageId = 'page_plant_protection_archive_service';
            buriedPoint.eventId = 'button_view_pesticide_information_page_plant_protection_archive_service';
            pds.ajaxSubmit({
                url:"app/buried_point/save",
                progress: false,
                data:{"point":buriedPoint},
                success:function(v){
                    //alert(JSON.stringify(v))
                }
            });

            ($(this).find("p")).each(function(){
                if ($(this).text() != "") {
                    flag3 = true;
                    return false
                }
            });
            setTimeout(function(){
                if (!flag3) {
                    if (plantBaseRole != appUserId) {
                        api.toast({
                            msg: '没有可查看的用药信息！',
                            duration: 2000,
                            location: 'middle'
                        });

                    }else{
                        openInfoWin("openPesticideInfo_change_win");
                    };
                }else{
                    openInfoWin("openPesticideInfo_win");
                }
            })

        });
    };

    //打开档案总览页面
    function openPlantDocAll(){

        //登录埋点
        var buriedPoint = pds.buriedPoint();
        buriedPoint.pageId = 'page_plant_protection_archive_service';
        buriedPoint.eventId = 'button_overview_page_plant_protection_archive_service';
        pds.ajaxSubmit({
            url:"app/buried_point/save",
            progress: false,
            data:{"point":buriedPoint},
            success:function(v){
                //alert(JSON.stringify(v))
            }
        });

        var flag4 = false;
        $(".contentList-main-body-text p").each(function(index, el){
            if (index != 0) {
                var text = $(this).text();
                if (text != "") {
                    flag4 = true;
                    return false;
                }
            }
        });
        //alert(flag4);
        if (!flag4) {
            var plantBaseRole = api.pageParam.plantBaseRole;//角色
            var appUserId = api.pageParam.appUserId;//登录Id
            if (plantBaseRole != appUserId) {
                api.toast({
                  msg: '没有可查看的植保总览！',
                  duration: 2000,
                  location: 'middle'
                });
            }else{
                api.toast({
                  msg: '请先完成植保档案！',
                  duration: 2000,
                  location: 'middle'
                });
            }
            return;
        };
        api.openWin({
            name: 'openPlantDocAll_win',
            url: './openPlantDocAll_win.html',
            pageParam: {
                cropId: cropId,
                topData: topData,
                base: api.pageParam.base
            }
        });
    };

    //打开详情页
    function openInfoWin(pageName){
        api.openWin({
            name: pageName,
            url: './'+ pageName +'.html',
            pageParam: {
                cropId: cropId,
                winName:api.winName,
                base: api.pageParam.base,
                allArea: topData.area,
                plantBaseRole: api.pageParam.plantBaseRole,
                appUserId: api.pageParam.appUserId
            }
        });
    };

    //打开种植图片列表
    function openPlantPic(){

        //登录埋点
        var buriedPoint = pds.buriedPoint();
        buriedPoint.pageId = 'page_plant_protection_archive_service';
        buriedPoint.eventId = 'button_view_photos_page_plant_protection_archive_service';
        pds.ajaxSubmit({
            url:"app/buried_point/save",
            progress: false,
            data:{"point":buriedPoint},
            success:function(v){
                //alert(JSON.stringify(v))
            }
        });

        var picNum = $(".picNum").text();
        var plantBaseRole = api.pageParam.plantBaseRole;//角色
        var appUserId = api.pageParam.appUserId;//登录Id

        if ((picNum == "" || picNum == "0张") && plantBaseRole != appUserId) {
            api.toast({
                msg: '没有可查看的照片信息！',
                duration: 2000,
                location: 'middle'
            });
            return;
        };
        api.openWin({
            name: 'openPlantPic_win',
            url: './openPlantPic_win.html',
            pageParam: {
                cropId: cropId,
                plantBaseRole: plantBaseRole,
                appUserId: appUserId
            }
        });
    };
</script>
</html>
