<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的周报</title>
		<link rel="stylesheet" href="../../../css/common/public.css" />
		<script type="text/javascript" src="../../../script/common/rem.js"></script>
		<script type="text/javascript" src="../../../script/common/remote.config.js"></script>
		<style>
		html,body{
			height: 100%;
		}
		.content{
			overflow:hidden;
		}
		.aui-bar{
			padding-top:0.3rem;
			box-sizing:border-box;
			width: 100%;
			color:#fff;
			position:relative;
		}
		.aui-pull-left span{
			display:block;
			width:15px;
			height:18px;
			background:url("../../../image/newWeekly/back.png") no-repeat;
		background-size:100% 100%;
		}
		.aui-pull-left{
			width:1rem;
			padding-left:0.25rem;
			box-sizing:border-box;
			line-height:0.4rem;
		position:absolute;
			left:0;
			bottom: 0.2rem;
	}
		.aui-title{
			width: 100%;
			text-align:center;
		}
		.aui-pull-right{
			line-height:0.4rem;
			font-size: 0.3rem;
			padding-right:0.3rem;
			box-sizing:border-box;
			position:absolute;
			right:0;
			bottom: 0.2rem;
		}
		.aui-bar-nav{
		background-color:#60bc56;
		line-height:40px;
		font-size: 18px;
		color:#fffefe;
	}
	.aui-btn{
		font-size:10px;
	}
	.aui-bar-nav .aui-btn.aui-btn-outlined{
		border:none;
	}
	.aui-bar-nav .aui-pull-right{
		font-size:16px;
	}

	.top{
			width:6.46rem;
			height:0.6rem;
			line-height:0.6rem;
			background-color: #ebf7ef;
			border-radius:0.27rem;
			margin:0.19rem auto 0.18rem;
			font-size:0.3rem;
			color:#00c558;
			padding:0 0.48rem;
			box-sizing:border-box;
		}
		.top div,span{
			display: inline-block;
	}
	.top .right{
		float:right;
	}
	.top .date{
		margin-right:0.27rem;
	}


	/*tab切换类*/
	.aui-tab {
		height:0.75rem;
		position: relative;
			background-color: #ffffff;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-wrap: nowrap;
							flex-wrap: nowrap;
			-webkit-align-self: center;
							align-self: center;
			border-top:1px solid #f6f3f3;
			border-bottom:1px solid #f6f3f3;
			margin-bottom:0.26rem;
	}
	.aui-tab-item {
			width: 100%;
			height: 0.75rem;
			line-height: 0.75rem;
			position: relative;
			font-size: 0.3rem;
			text-align: center;
			color: #949996;
			margin-left: -1px;
			-webkit-box-flex: 1;
							box-flex: 1;
	}
	.aui-tab-item.aui-active {
			color: #00c558;
			border-bottom: 2px solid #00c558;
	}
	.submitShow{
		display:block;
	}
	.submitHidden{
		display:none;
	}
	.contentBtns {
		position: absolute;;
		bottom: 0;
		left:0;
		z-index: 99;
		width: 100%;
		height: 50px;
		background: #fff;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
	}
	.contentBtns > div {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		display: block;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 0.36rem;
		font-family: PingFangSC-Regular, sans-serif;
		color: #6f7579;
	}
	.contentBtns > div:first-of-type {
		border-top: solid 1px #ee8635;
		color: #ee8635;
	}
	.contentBtns > div:last-of-type {
		color: #fff;
		background: #ee8635;
	}
		</style>
</head>
<body>
			 <header class="aui-bar aui-bar-nav" id="aui-header">
					<a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
							<span></span>
					</a>
					<div class="aui-title" >我的周报</div>
					<a class="aui-pull-right aui-btn aui-btn-outlined" id="buildSubmit" onclick="selector();">
							<span>筛选</span>
					</a>
			 </header>


<script type="text/javascript" src="../../../script/common/api.js"></script>
</body>

<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        var body_h = $api.offset($api.dom('body')).h;
        api.openFrame({
            name: 'saleMy_frm',
            url: './saleMy_frm.html',
            bounces: false,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: 'auto'
            }
        })

    };
//筛选
    function selector () {
			api.sendEvent({
				name:'selectMo'
			})
    }


    function closeWin(){
        api.closeWin({
        });
    }
</script>
</html>
