<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../../css/common/reset.css">
	<link rel="stylesheet" type="text/css" href="../../css/common/api.css">
	<script type="text/javascript" src="../../script/common/rem.js"></script>
	<style type="text/css">
		html,
		body {
			width: 100%;
			height: 100%;
			background: #f3f4f4;
			overflow: hidden;
		}

		#photo {
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}

		header {
			position: relative;
			width: 100%;
			height: 2.86rem;
			padding: 0 0.22rem 0 0.52rem;
			background-image: url(../../image/mysetting/main_header_bc.png);
			background-size: 100% 100%;
			background-position: center center;
			background-repeat: no-repeat;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-flex-flow: row;
			flex-flow: row;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		header>div:first-of-type {
			width: 93%;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-flex-flow: row;
			flex-flow: row;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			justify-content: flex-start;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			box-align: center;
		}

		header>div:first-of-type>div:first-of-type {
			width: 1.12rem;
			height: 1.12rem;
			margin-right: 0.2rem;
			background-image: url(../../image/mysetting/main_username_login.png);
			background-size: 100% 100%;
			background-position: center center;
			background-repeat: no-repeat;
		}

		header>div:first-of-type>div:last-of-type {
			/*width:78.5%;*/
			position: relative;
			font-size: 0.32rem;
			font-family: PingFangSC-Regular, sans-serif;
			color: #fff;
		}

		header>div:first-of-type>div:last-of-type>p:first-of-type {
			padding-bottom: 0.1rem;
		}

		header>div:first-of-type>div:last-of-type>p:last-of-type {
			width: 4.7rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-size: 0.24rem;
			font-family: PingFangSC-Regular, sans-serif;
			color: #fff;
		}

		header>div:nth-of-type(2) {
			height: 0.28rem;
			width: 0.16rem;
			background-image: url(../../image/mysetting/main_header_right.png);
			background-size: 100% 100%;
			background-position: center center;
			background-repeat: no-repeat;
		}

		header>div:last-of-type {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 0.38rem;
			overflow: hidden;
		}

		header>div:last-of-type .wrap_bc {
			width: 400%;
			height: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-flex-flow: row;
			flex-flow: row;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		header>div:last-of-type .wrap_bc>div {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			height: 100%;
			background-image: url(../../image/mysetting/header_img_01.png);
			background-size: 100% 100%;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.btn-out {
			position: absolute;
			bottom: 0.7rem;
			width: 100%;
			line-height: 0.76rem;
			text-align: center;
			font-size: 0.32rem;
			font-family: PingFangSC-Regular, sans-serif;
			color: #fff;
			padding: 0 0.25rem;
			box-sizing: border-box;
		}

		#mainBtn {
			background: #ef8233;
		}

		#screenWrap {
			position: fixed;
			z-index: 999;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.5);
			display: none;
		}

		#screenWrap div:first-of-type {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 99;
			margin-left: -1.94rem;
			margin-top: -1.92rem;
			width: 3.88rem;
			height: 3.84rem;
			background-color: red;
		}

		#screenWrap div:last-of-type {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 999;
			margin-left: -1.94rem;
			margin-top: -1.92rem;
			width: 3.88rem;
			height: 3.84rem;
			background-image: url(../../image/mysetting/home_index_screenImg.jpg);
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: #fff;
		}

		.app-text {
			margin-top: 0.7rem;
			margin-left: -0.3rem;
		}

		.content {
			color: #7d7878;
			font-size: 0.26rem;
			position: relative;
			overflow: hidden;
		}

		.item {
			width: 50%;
			height: 2.8rem;
			float: left;
			text-align: center;
			padding-top: 0.71rem;
			box-sizing: border-box;
		}

		.item a {
			display: inline-block;
		}

		.showTotal {
			display: block;
		}

		.hiddenTotal {
			display: none;
		}

		.top {
			width: 100%;
			height: 2.8rem;
			border-bottom: 1px solid #eee;
		}

		.card img {
			width: 1rem;
			height: 1rem;
			margin: 0 auto;
		}

		.promotion img {
			width: 1rem;
			height: 1rem;
			margin: 0 auto;
		}

		.service img {
			width: 1rem;
			height: 1rem;
			margin: 0 auto;
		}

		.statistics img {
			width: 1rem;
			height: 1rem;
			margin: 0 auto;
		}

		.line {
			display: inline-block;
			width: 1px;
			height: 100%;
			background: #eee;
			position: absolute;
			left: 50%;
			top: 0;
		}

		.text {
			margin-top: 0.1rem;
		}

		.a_img {
			width: 0.47rem;
			height: 0.58rem
		}

		.bottom .item {
			float: left;
		}
	</style>
</head>

<body>
	<div id="screenWrap">
		<div></div>
		<div></div>
	</div>
	<header>
		<div id="myMess">
			<div><img id="photo"></div>
			<div>
				<p name="user"></p>
				<p name="office"></p>
			</div>
		</div>
		<div></div>
		<div>
			<div class="wrap_bc">
				<div style=""></div>
				<div style="transform: rotateY(180deg);"></div>
				<div style=""></div>
				<div style="transform: rotateY(180deg);"></div>
			</div>
		</div>

	</header>


	<div class="content">
		<!--中间分割线-->
		<span class="line"></span>
		<div class="top">
			<div class="item card" id="punchCard" onclick="openChangePassword()">
				<a href="javascript:;">
					<img src="../../image/mysetting/main_content_password.png" alt="" />
				</a>
				<div class="text">修改密码</div>
			</div>
		</div>
	</div>

	<div class="btn-out">
		<div id="mainBtn" onclick="logout()">退出登录</div>
	</div>

</body>
<script type="text/javascript" src="../../script/common/rem.js"></script>
<script type="text/javascript" src="../../script/common/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common/api.js"></script>
<script type="text/javascript" src="../../script/common/zepto-1.2.0.min.js"></script>
<script type="text/javascript" src="../../script/common/pds.ajax.js"></script>
<script type="text/javascript">
	/**
	 *事件绑定
	 */
	function addMyMessDivClickListener() {
		$("#myMess").click(function() {
			api.openWin({
				name: 'my_message',
				url: 'widget://html/mysetting/mysettings/mine/my_message.html',
				reload: true,
				animation: {
					type: "movein", //动画类型（详见动画类型常量）
					subType: "from_right", //动画子类型（详见动画子类型常量）
					duration: 300 //动画过渡时间，默认300毫秒
				}
			});
		});
	}
	/*
	 *  方法声明
	 */
	/* 退出   */
	function logout() {
		api.confirm({
			//	    title: '',
			msg: "你确定要退出吗?",
			buttons: ['确定', '取消']
		}, function(ret, err) {
			if (ret) {
				if (ret.buttonIndex * 1 == 1) {
					//登录埋点
					var buriedPoint = pds.buriedPoint();
					buriedPoint.pageId = 'page_mine_service';
					buriedPoint.eventId = 'button_logout_page_mine_service';
					pds.ajaxSubmit({
							url:"app/buried_point/save",
							progress: false,
							data:{"point":buriedPoint},
							success:function(v){
									//alert(JSON.stringify(v))
							}
					});
					//退出
					api.closeToWin({
						name: "login_new",
						url: "../login/login_new.html",
						slidBackEnabled: false,
						reload: true,
						animation: {
							type: "movein", //动画类型（详见动画类型常量）
							subType: "from_right", //动画子类型（详见动画子类型常量）
							duration: 300 //动画过渡时间，默认300毫秒
						}
					});
					// api.execScript({
					// 	name : 'root',
					// 	//frameName:'harvest_workorder_list',
					// 	script : 'cleanAccount();'
					// });
				}
			}
		});
	}

	function openSetting() {
		api.alert({
			msg: '程序员抛家舍业，正在日夜开发中...'
		});
	}

	function openChangePassword() {
		api.openWin({
			name: 'change_password',
			url: 'widget://html/mysetting/mysettings/settings/change_password.html',
			reload: true,
			animation: {
				type: "movein", //动画类型（详见动画类型常量）
				subType: "from_right", //动画子类型（详见动画子类型常量）
				duration: 300 //动画过渡时间，默认300毫秒
			}
		});
	}


	function openBusiness() {
		api.openWin({
			name: 'business',
			url: 'widget://html/mysetting/mysettings/business.html',
			reload: true,
			selecteIndex: '4'
				//					animation : {
				//						type : "movein", //动画类型（详见动画类型常量）
				//						subType : "from_right", //动画子类型（详见动画子类型常量）
				//						duration : 300 //动画过渡时间，默认300毫秒
				//					}
		});
	}
	// function mypostion(){
	// 	$api.openWin({
	//           name: 'delimitBlockArea',
	//           url: 'widget://html/mysetting/mysettings/mypositions/delimitBlockArea.html',
	//           selecteIndex:'4'// 点亮第4个图标
	//       });
	// }
	// 初始化 用户名 和 角色
	function getUserInfo() {
		pds.ajaxSubmit({
			url: "app/customer/getUserMsg",
			data: {},
			success: function(e) {
				//alert(JSON.stringify(e))
				var user = e.data.user;
				var roles = e.data.roles;
				var office = e.data.office;
				var photo = e.data.photo;
				$("p[name=user]").text(user);
				//$("div[name=roles]").text(roles);
				$("p[name=office]").text(office);
				if (photo != undefined && photo != null && photo != "") {
					$("#photo").attr("src", pds.defaultUri + '/' + photo);
				}

			},
			error: function(e) {
				api.alert({
					msg: '服务器异常，请联系管理员!!'
				});
			}
		});
	}

	/**
	 * 方法调用
	 */
	addMyMessDivClickListener();
	apiready = function() {
		var marginLeftAdd = 0;
		var wrapWidth = $("body").width();
		// alert(wrapWidth);
		var wrapTimere = setInterval(function() {
			marginLeftAdd += 3;
			if (marginLeftAdd >= wrapWidth * 4) {
				marginLeftAdd = 0
			};
			$("header>div:last-of-type .wrap_bc").css({
				"marginLeft": -1 * marginLeftAdd / 100 + "rem"
			})

		}, 30);

		getUserInfo();
		api.addEventListener({
			name: 'viewappear'
		}, function(ret, err) {
			getUserInfo();
		});
	}


	//打开遮罩提醒***************************************************
	function openScreenWrap() {
		$("#screenWrap").show();
		$("#screenWrap").on("touchmove", function(ev) {
			ev.stopPropagation();
		});
		setTimeout(function() {
			$("#screenWrap").hide();
		}, 1000)
	};
</script>

</html>
